# LTerminal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/terminal/: Terminal.java  TerminalActivity.java  TerminalCallbacks.java  TerminalKeys.java  TerminalLineView.java  TerminalService.java  TerminalSettingsActivity.java  TerminalView.java
app/src/main/res/drawable/: ic_screen_rotation.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
