import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-30'
    buildToolsVersion '30.0.0'
    
    defaultConfig {
        applicationId "com.android.terminal"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 29
        versionName '10-' + getDateTimeBuild()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs "src/main/libs"
    }
}

static def getDateTimeBuild() {
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmm");
    return df.format(new Date());
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   	implementation 'androidx.appcompat:appcompat:1.1.0'
   	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   	implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
}
