apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-R'
    buildToolsVersion '30.0.0rc2'
    
    defaultConfig {
        applicationId "com.android.terminal"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 29
        versionName '10'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   	implementation 'androidx.appcompat:appcompat:1.1.0'
   	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   	implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // DONT REMOVE THIS, AVOID CRASH
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
